# Armstrong.Client

./: Armstrong.Client.sln  README.md
Armstrong.Client/: App.xaml  App.xaml.cs  Armstrong.Client.csproj
Armstrong.Client/Commands/: DelegateCommand.cs
Armstrong.Client/Constants/: ChannelState.cs  ImagePath.cs
Armstrong.Client/Data/: DataContext.cs
Armstrong.Client/Helpers/: EnvironmentHelper.cs  RedisHelper.cs
Armstrong.Client/Migrations/: 20250301125815_InitialCreate.Designer.cs  20250301125815_InitialCreate.cs  DataContextModelSnapshot.cs
Armstrong.Client/Models/: Channel.cs  EnvironmentVariableException.cs  History.cs  NotifyPropertyChanged.cs  RedisMessage.cs  Report.cs  SeriesValue.cs  Server.cs  ZoomHistory.cs
Armstrong.Client/Repository/: ChannelRepository.cs  IChannelRepository.cs
Armstrong.Client/Utilits/: ChannelCollectionSingleton.cs  ChartCollectionSingleton.cs  ChartUtils.cs  ReportsCollectionSingleton.cs  ScreenshotSaver.cs  SelectedDateTimeRange.cs  UnitConverter.cs
Armstrong.Client/ViewModels/: ChannelInfoViewModel.cs  ChartViewModel.cs  DateTimePickerViewModel.cs  MainViewModel.cs  ReportViewModel.cs  TimeSelectorViewModel.cs
Armstrong.Client/Views/: ChannelInfoView.xaml  ChannelInfoView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DateTimePickerView.xaml  DateTimePickerView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TimeSelectorView.xaml  TimeSelectorView.xaml.cs
Armstrong.Client/Views/Controls/: ChartDataPicker.xaml  ChartDataPicker.xaml.cs  CustomDateTimePicker.xaml  CustomDateTimePicker.xaml.cs  Loader.xaml  Loader.xaml.cs
